{
  "name": "ESP32 Camper Web BLE",
  "short_name": "ESP32_Camper_BLE",
  "description": "PWA Web BLE for ESP32 Camper",
  "scope": "/ESP32_Camper/",
  "start_url": "/ESP32_Camper/",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "display": "standalone", 
  "icons": [
      {
        "src": "/ESP32_Camper/img/truck.png",
        "type": "image/png",
        "sizes": "64x64"
      }
  ]
}